Create  following Tables.

1. Vehicle 
   Vid    Vname        	         Price    discount  milage     details
   -----------------------------------------------------------------------------------------------
    1     Activa       		 80000    10        35        Two wheeler.Sturdy.Milage 30 km
    2     Santro        	 95000    20        20        Product of Hyandai.
    3     Yamaha                 160000   5         70        Sturdy and good milage
    4     i-10                   300000   8         18        Good small car
    5     WaganR                 250000   10        25        Good milage car
    6     Hero Splendor          75000    9         65        Best bike
    7     Royal Enfild           190000   5         40        a royal bike

Note : discount is given in percentage.

//Create table Statement
create table Vehicle(Vid number(4),Vname varchar2(20),Price number(10,2),Discount number(2), mileage number(3),details varchar2(50));

// Inserting the records 
insert into Vehicle values(1,'Activa',80000,10,35,'Two wheeler.Sturdy.Milage 30 km');
insert into Vehicle values(2,'Santro',95000,10,35,'Two wheeler.Sturdy.Milage 30 km'); 
insert into Vehicle values(3,'Yamaha',160000,5,70,'Sturdy and good milage');
insert into Vehicle values(4,'i-10',300000,8,18,'Good small car');
insert into Vehicle values(5,'WaganR',250000,10,25,'Good mileage car');
insert into Vehicle values(6,'Hero Splender',75000,9,65,'Best bike');
insert into Vehicle values(7,'Royal Enfield',190000,5,40,'a royal bike');
 
2. Customer
   Custid Cname     Location
   -------------------------
     1    Nilima    Pimpri
     2    Ganesh    Pune
     3.   Kishor    Kothrud
     4.   Priya     Aundh

// Creating table
create table Customer(Custid number(2), Cname varchar2(20), Location varchar2(20));

insert into Customer values(1,'Nilima','Pimpri');
insert into Customer values(2,'Ganesh','Pune');
insert into Customer values(3,'Kishor','Kothrud');
insert into Customer values(4,'Priya','Aundh'); 

3. Salesman
   Sid    Sname        city      experience
   -----------------------------------------
   10     Rajesh       mumbai       5
   11     Seema        Pune         8
   12     Shailesh     Nagpur       7
   13     Rakhi        Pune         2
 
create table Salesman(Sid number(2),Sname varchar2(20),city varchar2(20), experience number(2));

insert into Salesman values( 10,'Rajesh','mumbai',5);
insert into Salesman values( 11,'Seema','Pune',8);
insert into Salesman values( 12,'Shailesh','Nagpur',7);
insert into Salesman values( 13,'Rakhi','Pune',2);


	
1. Display vid, vname, price and details from table vehicle with column heading as Vehicle id, vehicle name, price,discount and details.
SQL> select vid as "Vehicle id", vname as "vehicle name" ,price, discount, details from vehicle;

2. Display names of salesmen who work in Pune.
SQL> select Sname from salesman where city = 'Pune';
 
3. Delete customer from Pimpri area.
SQL> Delete from customer where Location = 'Pimpri';

4. Display information of vehicle , Motor bike.
SQL> select * from vehicle where details like '%bike%';

5. If buying price of the vehicle is 75000 then change it to 80000.
SQL> update vehicle set price = 80000 where vid = 6;
 
6. Create a copy of table customer and salesman by name customer1 and salesman1
SQL> create table customer1 as (select * from customer);

7. Delete all the records from Customer table.
SQL> delete from customer

8. Delete entire table Salesman.
SQL> drop table Salesman

9. Display vid, vname, price,details and total price for each vehicle.
   total price = price - discount
SQL> select vid,vname , price, details,(price- (price * (discount/100))) as "Total price" from vehicle;

10.Display all vehicles whose price is less than 100000.
SQL> select * from vehicle where price < 100000;

11.Display all the information of salesmen having experience more than 5 years.
SQL> select * from salesman where experience > 5;

================================================================================

13. Create following table
  
create table cust_vehicle(tid number primary key,Custid number not null, Vid number not null,Sid number not null,Buy_price number(10,2) not null,constraint Buy_price check(Buy_price>0));

insert into cust_vehicle values(1,1,1,10,75000);
insert into cust_vehicle values(2,1,2,10,790000);
insert into cust_vehicle values(3,2,3,11,80000);
insert into cust_vehicle values(4,3,3,11,75000);
insert into cust_vehicle values(5,3,2,10,800000);

   cust-vehicle  
 tid  Custid  Vid   Sid    Buy_price
 ------------------------------------
  1     1      1     10     75000
  2     1      2     10     790000
  3     2      3     11     80000
  4     3      3     11     75000
  5     3      2     10     800000
Note : Apply following constraints
       -tid is a transaction id and is a primary key for cust-vehicle table.
       -all other entries in the table are not null.
       -buy_price is greator than 0.

12. Add new column by name rating with number data type in cust_vehicle table.
SQL> Alter table cust_vehicle add rating number;

13. Give rating 5 to all the vehicles with price greater than 90000.
SQL> update cust_vehicle set rating = 5 where buy_price>90000;

14. Make vid,custid and sid as primary keys in their respective table.
SQL> alter table cust_vehicle add primary key(custid,vid,sid);


//Foreign key concepts
15. Display tid,custid,customer name and buy_price.
SQL> select c.tid,c.custid,c1.cname,c.buy_price from cust_vehicle c, Customer c1 where c.custid=c1.custid;

16. Dispaly tid,custid,customer name,vid,vehicle name, sid, salesmen name and buy_price for vehicle.


 
 